# Data_Visualization_Framework

./: .gitignore  README.md  settings.gradle
framework/: README.md  build.gradle
framework/src/main/: AttributeGroup.java  DataPoint.java  DataSet.java  GeoDataSet.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/core/: AttributeGroup.java  ClientPoint.java  ControlPanel.java  DataGraph.java  DataPlugin.java  DataPoint.java  DataSet.java  ExpressionParser.java  Filter.java  FilterExpression.java  FrameworkGUI.java  GeoDataSet.java  GraphController.java  ImportController.java  Join.java  Main.java  Parameter.java  ParameterList.java  PluginLoader.java  Processor.java  ProcessorController.java  QueryableSet.java  Relation.java  TestPlugin.java  Transform.java  TransformExpression.java  VisualPlugin.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/gui/: ControlPanel.java  FrameworkGUI.java  GraphController.java  ImportController.java  ProcessorController.java
framework/src/test/java/: AttributeGroupTest.java  ClientPointTest.java  DataGraphTest.java  DataPointTest.java  GeoDataSetTest.java  MockDataPlugin.java  QueryableSetTest.java
framework/src/test/java/edu/cmu/cs/cs214/hw5/core/: AttributeGroupTest.java  DataGraphTest.java  DataPointTest.java  ExpressionParserTest.java  GeoDataSetTest.java  MockDataPlugin.java  QueryableSetTest.java
hw5b-clean/framework/: .project  build.gradle
hw5b-clean/framework/gradle/wrapper/: gradle-wrapper.properties
plugins/: .project  CSVReader.java  DataPlugin.java  build.gradle
plugins/resources/: test.csv  test2.csv  testgradient.csv
plugins/src/main/: CSVReader.java  DataPlugin.java
plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugin/: AQIReader.java  AQIRedaer.java  CSVReader.java  DataPlugin.java  HeatMapPlugin.java  PixelMap.java  ScatterPlugin.java  TestVisual.java  WeatherReader.java
plugins/src/test/: CSVReaderTest.java
plugins/src/test/java/edu/cmu/cs/cs214/hw5/plugin/: AQIReaderTest.java  CSVReaderTest.java  GUITest.java  WeatherReaderTest.java
plugins/test/: CSVReaderTest.java
(+68 files in other folders)
