apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'application'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}


dependencies {
    compile name: 'super-csv-2.4.0'
    testCompile 'junit:junit:4.12'
}