apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
mainClassName = 'edu.cmu.cs.cs214.hw5.core.Main'

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {
    compile name: 'MathParser.org-mXparser-jdk18-4.1.1'
    testCompile 'junit:junit:4.12'
}